# FROST-GeoJsonImporter

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  nb-configuration.xml  pom.xml
.github/workflows/: maven-build-pr.yml  maven-build.yml
src/main/java/de/fraunhofer/iosb/ilt/gjimp/: GeoJsonImportController.java  ImportException.java  ImporterGui.java  MainApp.java  ObservationUploader.java  StaService.java
src/main/java/de/fraunhofer/iosb/ilt/gjimp/auth/: AuthBasic.java  AuthHeader.java  AuthMethod.java  AuthNone.java  AuthPostCookie.java
src/main/java/de/fraunhofer/iosb/ilt/gjimp/geojson/: CreatorDatastream.java  CreatorFeature.java  CreatorLocation.java  CreatorObservation.java  CreatorObservedProperty.java  CreatorSensor.java  CreatorThing.java  CsvLoaderOptions.java  GeoJsonConverter.java
src/main/java/de/fraunhofer/iosb/ilt/gjimp/utils/: Caches.java  ChangingStatusLogger.java  CollectionsHelper.java  EntityCache.java  FrostUtils.java  GitVersionInfo.java  ImportException.java  JsonUtils.java  ObservationUploader.java  ProgressTracker.java  SensorThingsUtils.java  TemplateUtils.java  Translator.java  UnitConverter.java  UrlUtils.java
src/main/java/de/fraunhofer/iosb/ilt/gjimp/validator/: ObsCache.java  Validator.java  ValidatorAfter.java  ValidatorBefore.java  ValidatorByParameter.java  ValidatorByPhenTime.java  ValidatorMulti.java  ValidatorNewer.java
src/main/resources/fxml/: GeoJson.fxml
src/test/java/de/fraunhofer/iosb/ilt/sensorthingsimporter/utils/: UtilsTest.java
