<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.fraunhofer.iosb.ilt</groupId>
	<artifactId>FROST-GeoJsonImporter</artifactId>
	<version>0.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>FROST-GeoJsonImporter</name>
	<description>A tool to turn GeoJSON Feature Collections into SensorThings API Locations &amp; Things.</description>
	<url>https://github.com/hylkevds/FROST-GeoJsonImporter</url>
	<inceptionYear>2020</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainClass>de.fraunhofer.iosb.ilt.gjimp.MainApp</mainClass>
		<docker-image-name>fraunhoferiosb/frost-gj-importer</docker-image-name>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<bintray.subject>fraunhoferiosb</bintray.subject>
		<bintray.repo>Maven</bintray.repo>
		<bintray.package>FROST-GeoJsonImporter</bintray.package>

		<FROST-Client.version>0.44</FROST-Client.version>
		<commons-collections.version>4.4</commons-collections.version>
		<commons-csv.version>1.9.0</commons-csv.version>
		<commons-io.version>2.11.0</commons-io.version>
		<configurable.version>0.34</configurable.version>
		<dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>
		<geotools.version>28.0</geotools.version>
		<git-commit-id-plugin.version>4.9.10</git-commit-id-plugin.version>
		<javax-activation.version>1.1.1</javax-activation.version>
		<junit.version>4.13.2</junit.version>
		<slf4j-api.version>2.0.6</slf4j-api.version>
		<logback.version>1.4.5</logback.version>
		<maven-shade-plugin.version>3.4.1</maven-shade-plugin.version>
		<openjfx.version>19.0.2</openjfx.version>
	</properties>

	<organization>
		<name>Fraunhofer IOSB</name>
	</organization>

	<scm>
		<url>https://github.com/hylkevds/FROST-GeoJsonImporter</url>
		<connection>scm:git:git@github.com:hylkevds/FROST-GeoJsonImporter.git</connection>
		<developerConnection>scm:git:git@github.com:hylkevds/FROST-GeoJsonImporter.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/hylkevds/FROST-GeoJsonImporter/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>fraunhoferiosb-Maven</id>
			<url>https://api.bintray.com/maven/${bintray.subject}/${bintray.repo}/${bintray.package}/;publish=1</url>
		</repository>
	</distributionManagement>


	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<transformers>
								<!-- This bit sets the main class for the executable jar as you otherwise -->
								<!-- would with the assembly plugin                                       -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>${mainClass}</Main-Class>
									</manifestEntries>
								</transformer>
								<!-- This bit merges the various GeoTools META-INF/services files         -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>${git-commit-id-plugin.version}</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
					<prefix>git</prefix>
					<verbose>false</verbose>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/git.json</generateGitPropertiesFilename>
					<format>json</format>
					<gitDescribe>
						<skip>false</skip>
						<always>false</always>
						<dirty>-dirty</dirty>
					</gitDescribe>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Configurable</artifactId>
			<version>${configurable.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>FROST-Client</artifactId>
			<version>${FROST-Client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${commons-csv.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-referencing</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${openjfx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${openjfx.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
